<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: black;
        }
        
        header {
            background-color: rgb(5, 12, 12);
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            text-align: center;
        }
        .logo {
            font-size: 24px;
            color: white;
            padding: 5px;
        }
    
        .nav {
            
            display: flex;
            gap: 15px;
            overflow: hidden;
            background-color: darkslategray;
            overflow: hidden;
        }
        
        nav a{
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav a:hover{
        background-color: cadetblue;
        transition: 0.3s;
        }
        
        .logo {
            width: 100px; /* Ajuste o tamanho conforme sua logo */
            margin-bottom: 20px;
            }

            .content{
    padding: 10px;
    text-align: center;
}

        .content img{
            width: 10px;
            margin-bottom: 5px;
           
        }

        footer{
            background-color: lightslategray;
            color: white;
            text-align: center;
            padding: 30px 0;
            margin-top: 330px;
        }
        
        footer p{
            margin: 5px;
        }
        h2{
            color: white;
        }
        
        p{
            color: white;
        }

    </style>
</head>
<body>
    <header>
        <img src="https://cdn.leonardo.ai/users/6a4b60f9-3651-492c-b2d2-f964f2aa5441/generations/f67ec30b-d608-446e-8c49-0ad1b976dd38/Leonardo_Phoenix_A_logo_design_for_a_website_named_Lunar_incor_3.jpg" alt="Logo" class="logo"> 
        <div class="logo">lunar</div>

    </header>
    <nav>
        <a href="file:///C:/Users/hyeda/OneDrive/Documentos/projeto%20site/site.html">inicio</a>
        <a href="file:///C:/Users/hyeda/OneDrive/Documentos/projeto%20site/inicio.html">produtos</a>
        <a href="file:///C:/Users/hyeda/OneDrive/Documentos/projeto%20site/carinhp.html">carinho</a>
        <a href="file:///C:/Users/hyeda/OneDrive/Documentos/projeto%20site/promo%C3%A7%C3%B5es.html">pomoções</a>
        
            </nav>
        
            <div class="content">
        <h2></h2> 
        <p> </p>
        <p></p>

    </div>
            
    <footer>
        <p>&copy;2024 todos os direitos reservados.</p>
        <p>endereço:rua exemplo.123 - cidade xxxx, BR </p>
    </footer>
</body>
</html>